AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='' # For testing this should be your NGROK URL and for production this should be your production URL
NEXT_PUBLIC_APP_ID='app_1234567890' # APP ID from the developer portal
SEP_DATACOIN_ADDRESDATACOIN_ADDRESS='0xa473726d071e483c4960e27c13ed8f1427c3d687'
LIGHTHOUSE_API='3a938425.62d7bc9d88b649e5ba4a6be716963015'
NEXT_PUBLIC_RECLAIM_PROVIDER_ID=3345a9d2-df97-4afe-ae2d-dd5f1b61381c
NEXT_PUBLIC_APP_ID='0x7187F1239056F1807F1c2910a414F3A7C23945b2'
NEXT_PUBLIC_SECRET='0xc618d79c00f89b7a8f7c8e619b99eca7c60cb3bf88c0a979cbcc69045c2b49ad'